/* start global rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
:root{
    --main-color:#19c8fa;
    --tranparent:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end global rules */
/* global components  */

 .main-heading{
text-align: center;
}
 .main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

 .main-heading h2::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -30px;
    height: 2px;
    background-color: black;
    position: absolute;
}
 .main-heading h2::after{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    bottom: -38px;
    height: 16px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    background-color: white;

}
 .main-heading p{
line-height: 2;
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
color: #777;
}
/* end global components  */
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
   
}
.logo{
    width: 60px;
    height: 60px;
}
.logo img{
    height: 60px;
    
}
header nav{
    flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
header nav ul{
    display: flex;

}
.form i{ 
    color: beige;
    transform: translateY(30%);
    position: absolute;
    right: 0;
}
 header nav ul a{
    display: block;
    font-size: 15px;
text-decoration: none;
color: white;
transition: 0.3s;
padding: 40px 10px;
position: relative;
z-index: 2;

}
header .container::after{
    content: " ";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1.5px;
    background-color: gainsboro;
    left: 15px;
}
nav ul li a:hover{
border-bottom:2px solid var(--main-color) ;
color: var(--main-color);
}
nav .form{
    width: 50px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid white;
}
.fa-bars{
    display: block;
    color: white;
    font-size: 22px;
    }
@media (min-width: 768px) {
    
        .fa-bars{

            display: none;
            }
}
@media (max-width: 767px) {
   header nav ul{
        display: none;
    }
    nav>.fa-solid:hover + ul{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%) ;
    left: 0;
    width: 100%;
            }
    nav>.fa-solid:hover + ul li a{
      padding: 15px;
            }
        
}
/* end header  */
/* start landing */
.landing{
    color: white;
    min-height: 100vh;
    background-image: url(../images/s9r.png);
background-size: cover;
position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
   
}
.overlay .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    background-color: var(--tranparent);
    transform: translateY(-50%);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    
}
.overlay .text .content{
    max-width: 70%;
}
.overlay .text .content h2{
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.overlay .text .content p{
    line-height: 2;
    font-size: 14px;
}
.fa-angle-left,.fa-angle-right{
    color: white;
    font-size: 30px;
    
}
.fa-angle-left{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    
}
.fa-angle-right{
    position: absolute;
  right: 20px;
    top: 50%;
    transform: translateY(-50%);
    
}
.landing ul {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing ul li{
width: 16px;
height: 16px;
border: 1px solid white;
border-radius: 50%;
}
.landing ul .bullet{
margin-left: 5px;
margin-right: 5px;
background-color: var(--tranparent);
}
@media (max-width: 767px) {
    .overlay .text{
        width: 100%;
    }
    .overlay .text .content{
        max-width: 100%;
    }
   
}
@media (max-width: 767px) {
   .ch{
    display: none;
   }
   
}
/* end landing */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 450px , 1fr));
grid-column-gap: 40px;
grid-row-gap:60px ;

}
.service-container .srv-box{
    display: flex;
}
.service-container .srv-box i{
    margin-right: 50px;
    color: #777

}
.service-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.service-container .srv-box p{
    line-height: 2;
    color: #777;

}

@media (max-width: 767px) {
    .services .container .service-container{
       display: flex;
       flex-direction: column;
       text-align: center;
    }
    .service-container .srv-box{
        display: block;
        position: relative;
    }
    .service-container .srv-box i{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    top: -50px;
    }
    .service-container .srv-box h3{
        margin-top: 30px;
    }
    .service-container .srv-box p{
        margin-bottom: 30px;
    }
 }
/* end services  */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 662px;
     background-image: url(../images/d4.png);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    gap: 150px;
}
.design .image{
max-width: 400px;
text-align: center;
}
.design .image,
.design .text{
position: relative;
z-index: 2;
flex: 1;
}
img{
    width: 100%;
    border: 5px solid;
}
.design .text{
    background-color: var(--tranparent);
    padding: 50px;
    color: white;
   
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
    font-size: 16px;
    padding: 15px 0;

}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .text ul li::before{
font-family: "Font Awesome 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
   
}
@media (max-width: 767px) {
    .design{
         background-image: url(../images/d4.png);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .image, .image img{
        display: none;
    }
 }

/* end design  */
/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center ;
}
.portfolio .shuffle li{
   padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: bisque;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box:hover .caption{
bottom: 0;
}
.portfolio .images-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
color: var(--main-color);
}
.portfolio .images-container .box img{
max-width: 100%;
height: 320px;
border: none;
}
@media (max-width: 767px) {
    .portfolio .images-container .box{
flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .images-container .box{
flex-basis: 50%;
    }
   
 }
@media (min-width: 1199px) {
    .portfolio .images-container .box{
flex-basis: 25%;
    }
 }
 .portfolio .more{
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
 }
/* end portfolio  */
 /* start video  */
 .video{
    height: 100vh;
position: relative;
background-color: black;
 }
 .video::before{
    content: "";
position: absolute;
left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
 }
 .video video{
    width: 100%;
    height: 100%;
 }
 .video .text{
    color: white;
    text-align: center;
    padding: 50px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent);
 }
 .video .text h2{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: normal;
}
 .video .text p{
    margin-bottom: 30px;
 }
 .video .text button{
   background-color: black;
   color: white;
   text-transform: uppercase;
   padding: 10px 20px;
   border: none;
 }

 /* end video  */
 /* start about  */
 .about-sec{
padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
background-color: #eeeeee70;
 }
 .about .about-image{
position: relative;
bottom: 90px;
border: none;
max-width: 100%;
 }
 @media (max-width: 767px) {
   
    .about .container .about-image{
        position: relative;
        bottom: 90px;
        border: none;
        max-width: 100%;
         }
 }
 /* end about  */
 /* start stats  */
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    color: white;
    background-size: cover; 
    position: relative;
    margin-top: -192px;
    overflow: hidden;
    /* margin-bottom: 192px; */
 }
 .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
 }
 .stats .container{
    background-color: var(--tranparent);
    position: relative;
    z-index:2 ;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
 }
 .stats .container i{
   font-size: 50px;
   margin-bottom: 40px;

 }
 .stats .container .number{
   font-size: 30px;
   margin-bottom: 40px;

 }
 .stats .container .box{
 padding: 50px;

 }
 @media (max-width: 767px) {
    .stats .container .box{
    flex-basis: 100%;
    margin-bottom: 50px;
 }
 .stats{
    margin-top: -120px;
 }
}
 @media (min-width: 768px) {
    .stats .container .box{
    flex-basis: 50%;
    margin-bottom: 50px;
 }
}
 @media (min-width: 991px) {
    .stats .container .box{
    flex-basis: 25%;
    margin-bottom: 50px;
 }
}
 /* end stats  */
 /* start skills  */
 .skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
  .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
  }
  .testimonials .content {
   display: flex;
   align-items: center;
   
  }
  .testimonials {
  position: relative;
  }
  .skills .container >div >h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
  }
  .skills .container >div >p{
    font-weight: normal;
    margin: 0 0 20px;
    line-height: 1.6;
    color: #777;
 
  }
  .skills .container div .content .text{
    font-weight: normal;
    margin: 0 0 20px;
    line-height: 1.6;
   padding: 15px;
   border-bottom: 1px solid #7777778a;
 position: relative;
 text-align: left;
  }
  .skills .container div .content .text p{
   font-size: 14px;
   color: #777;
   right: 0;
   position: absolute;
   margin-top: 20px;
   bottom: 0;
  }
  .skills .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .skills .container >div{
    flex-basis: 45%;
    
 }
 
}
  @media (max-width: 991px) {
    .skills .container >div{
    flex-basis: 100%;
    text-align: left;
    }
    .testimonials .content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .testimonials {
        margin-bottom: 30px;
        }
 }
 .testimonials ul li{
    width: 13px;
height: 13px;
border: 1px solid black;
border-radius: 50%;
 }
 .testimonials ul  {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    display: flex;
    }
   
    .testimonials ul .bullet{
    margin-left: 5px;
    margin-right: 5px;
    background-color: var(--tranparent);
    border: none;
    }
.skills-container .pro-gress h4 {
text-align: left;
text-transform: uppercase;
margin: 0 0 20px;
font-weight: normal;
}
.skills-container .pro-gress .progres {
height: 30px;
background-color: #777;
margin-bottom: 20px;
}
.skills-container .pro-gress .progres span {
    display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.skills-container .pro-gress .progres span::after{
   content: attr(data-progess);
    background-color: black;
    color: white;
    right: -18px;
    top: -38px;
    position: absolute;
    width: 30px;
    height: 20px;
    border-radius: 3px;
    padding: 5px;
   

}
.skills-container .pro-gress .progres span::before{
   content: "";
    
    right: 18px;
    top: 38px;
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
top: -10px;
right: -9px;
}
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/tyrion.jpg);
    background-size: cover;
    color: white;

}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container{
    position: relative;
    
}
.quote .container q{
    font-size: 30px;
margin-bottom: 30px;
display: block;
}
.quote .container::before{
    font-family: "Font Awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    font-size: 30px;
    position: absolute;
    left: 0;
    top: -40px;
}

 /* end skills  */
 /* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
padding: 50px;
border-bottom: 1px solid var(--main-color);
border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 30px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -38px;
    left: -20px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
position: relative;
    top: 10px;
    left: 10px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan ul li{
padding: 25px 0;
position: relative;
}
.pricing .plans .plan .foot-box {
padding: 20px;
border-bottom: 1px solid var(--main-color);
border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot-box a{
display:inline-block;
background-color: var(--tranparent);
color: white;
text-decoration: none;
padding: 10px;
border-radius: 5px;

}
.pricing>p{
    padding: 15px 0;
}
.pricing>a{
    display:inline-block;
background-color: var(--tranparent);
color: white;
text-decoration: none;
padding: 10px;
border-radius: 5px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
}
  .plans .plan{
   flex-basis: 45%;
 
}
}
@media (min-width: 1200px) {
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    margin-bottom: 30px;
    
}
}
.pricing .plans .plan ul li:not(:last-child)::after{
   content: "";
   width: 140px;
   height: 1px;
   background-color: var(--main-color);
   bottom: 0px;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
    }
 /* end pricing  */
 /* start subscribe  */
 .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subs.avif);
    background-size: cover;
    position: relative;
    color: white;
 }
 .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
max-width: 100%;
margin-bottom: 40px;
}
.subscribe .container form i{
    position: absolute;
    top: 15px;
    left: 15px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="email"]::placeholder{
   color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    text-transform: uppercase;
    border-left: none;
    border: 1px solid white;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
        
    }
    .subscribe .container p{
       
        margin: 30px 0 0;
      }
  }
  .subscribe .container p{
    line-height: 2;
    margin: 0 0 0 30px;
  }
 /* end subscribe  */
 /* start contact  */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact .content-contact{
    display: flex;
    justify-content: space-between;
 }
 .contact .content-contact form{
flex-basis: 70%;
 }
 .contact .content-contact form .main-input{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
 }
 .contact .content-contact form textarea.main-input{
    height: 200px;
 }
 .contact .content-contact form input[type="submit"]{
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 15px ;
    text-transform: uppercase;
    border: none;
    border-radius:3px;
    display: flex;
    margin-left: auto;
 }
 .contact .content-contact .text-info{
    flex-basis: 25%;
 }
 .contact .content-contact .text-info h4{
text-transform: uppercase;
font-weight: 500;
margin-bottom: 30x;
font-size: 22px;
 }
 .contact .content-contact .text-info .phone{
display: block;
color: #777;
margin-bottom: 10px;

 }
 .contact .content-contact .text-info h4:nth-of-type(2){
margin-top: 100px;
 }
 .contact .content-contact .text-info address{
color: #777;

line-height: 2;
 }
 @media (max-width: 991px) {
    .contact .content-contact{
        flex-direction: column;
        
    }
    .contact .content-contact .text-info {
       order: -1;
       margin-bottom: 30px;
      }
      .contact .content-contact .text-info h4:nth-of-type(2){
        margin-top: 30px;
      }
  }
 /* end contact  */
 /* start footer  */
 .footer-section{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom:calc(var(--section-padding) /2) ;
    text-align: center;
    background-image: url(../images/footer.jpg);
    color: white;
    background-size: cover; 
    position: relative;
 }
 .footer-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 78%);
}
 .footer-section .container {
   position: relative;
 }
 .footer-section .container img{
margin: 0 0 30px ;
    height: 100px;
    width: 100px;
 }
 .footer-section .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
 }
 .footer-section .container .social i{
    padding: 10px 15px;
    font-size: 45px;
    margin-bottom: 50px;
 }
 
 .footer-section .container .copyright span{
    color: var(--main-color);
 }
 /* end footer  */